.main {
  background-color: #f0f2f5;
  width: 100%;
  height: 100vh;
  background-image: url("../../images/background.svg");
  background-repeat: no-repeat;
  background-position: center 110px;
  display: flex;
  align-items: center;
  justify-content: center;

  .form {
    width: 30%;
  }
}
